# 2.4.2-final

2.2.2. spring_mvc/: pom.xml
2.2.2. spring_mvc/src/main/java/web/config/: AppConfig.java  AppInit.java  SecurityConfig.java  WebConfig.java
2.2.2. spring_mvc/src/main/java/web/config/handler/: LoginSuccessHandler.java
2.2.2. spring_mvc/src/main/java/web/config/securiry/: SecurityConfig.java  SpringSecurityInitializer.java
2.2.2. spring_mvc/src/main/java/web/config/securiry/handler/: LoginSuccessHandler.java
2.2.2. spring_mvc/src/main/java/web/controller/: UserController.java
2.2.2. spring_mvc/src/main/java/web/dao/: RoleDao.java  RoleDaoImp.java  UserDao.java  UserDaoImp.java
2.2.2. spring_mvc/src/main/java/web/models/: Role.java  User.java
2.2.2. spring_mvc/src/main/java/web/service/: RoleService.java  RoleServiceImp.java  SecurityService.java  SecurityServiceImp.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
2.2.2. spring_mvc/src/webapp/WEB-INF/pages/: edit.html  index.html  new.html  users.html
2.3.1. CRUD/: pom.xml
2.3.1. CRUD/src/main/java/web/config/: AppInit.java
2.3.1. CRUD/src/main/java/web/dao/: UserDao.java
2.3.1. CRUD/src/main/java/web/models/: User.java
2.3.1. CRUD/src/main/java/web/service/: UserServiceImp.java
2.3.1. CRUD/src/webapp/WEB-INF/pages/: user.html
